# nv3-portal-collab

./: .gitignore  README.md
novo3-shopfront/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
novo3-shopfront/2024-08/: 28-08-2024.csv
novo3-shopfront/src/main/api/: school-response.json
novo3-shopfront/src/main/java/com/novo3/shopfront/: ShopfrontApplication.java
novo3-shopfront/src/main/java/com/novo3/shopfront/api/base/: Accessory.java  Address.java  (+12 more)
novo3-shopfront/src/main/java/com/novo3/shopfront/config/: CustomLogoutSuccessHandler.java  LoggingInterceptor.java  PropertyConfig.java  RepairConfigProperties.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java
novo3-shopfront/src/main/java/com/novo3/shopfront/controller/: RepairController.java  ShopfrontController.java  UserController.java
novo3-shopfront/src/main/java/com/novo3/shopfront/exception/: ServiceException.java
novo3-shopfront/src/main/java/com/novo3/shopfront/filter/: JwtTokenAuthenticationFilter.java
novo3-shopfront/src/main/java/com/novo3/shopfront/helper/: TokenHelper.java
novo3-shopfront/src/main/java/com/novo3/shopfront/repository/: OrderRepository.java  ProductAccessoryRepository.java  ProductRepository.java  SchoolRepository.java  UserRepository.java
novo3-shopfront/src/main/java/com/novo3/shopfront/scheduler/: OrderReportJob.java
novo3-shopfront/src/main/java/com/novo3/shopfront/service/: EmailService.java  OrderService.java  ProductService.java  ReportService.java  SchoolService.java  UserService.java  XeroService.java
novo3-shopfront/src/main/java/com/novo3/shopfront/validation/: EmailMatch.java  EmailMatchValidator.java  PasswordMatch.java  PasswordMatchValidator.java
novo3-shopfront/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data-dev.sql  logback-spring.xml  test-data.sql
novo3-shopfront/src/test/java/com/novo3/shopfront/: ShopfrontApplicationTests.java
(+76 files in other folders)
